package components

import "my-app/internal/models"

templ Countries(countries []*models.Country) {
	<div class="p-6 max-w-4xl mx-auto bg-red-100">
		<h1 class="text-2xl font-bold mb-4">Countries</h1>
		<div class="grid gap-4 sm:grid-cols-2 md:grid-cols-3">
			for _, country := range countries {
				<article class="border rounded-xl p-4 shadow-sm hover:shadow-md transition-all">
					<h2 class="text-lg font-semibold">
						<a class="text-blue-600 hover:underline" href={ templ.SafeURL("/countries/" + country.Name) }>
							{ country.Name }
						</a>
					</h2>
					<p class="text-sm text-gray-600">Capital: { country.Capital }</p>
					<p class="text-sm text-gray-600">Continent: { country.Continent }</p>
				</article>
			}
		</div>
	</div>
}

templ CountryList(countries []*models.Country) {
	@Layout(Countries(countries))
}
