package components

import "my-app/internal/models"

templ SearchInput() {
	<div class="flex m-2 mb-0 gap-2 items-center">
		<div class="flex items-center gap-2">
			<label for="country-search" class="block text-sm font-medium mb-1">
				Search countries
			</label>
			<input
				id="country-search"
				name="query"
				type="search"
				class="block border-2 p-2 outline-none"
				hx-post="/countries/search"
				hx-trigger="keyup changed delay:200ms"
				hx-target="#country-list"
				hx-push-url="false"
				placeholder="Type country name..."
			/>
		</div>
	</div>
}

templ CountryList(countries []*models.Country) {
	<div id="country-list">
		<div class="grid gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 p-2">
			for _, country := range countries {
				<div class="flex flex-col rounded-md items-center border-2">
					<h2 class="text-lg ">
						<a class="hover:underline" href={ templ.SafeURL("/countries/" + country.Name) }>
							{ country.Name }
						</a>
					</h2>
					<p class="text-sm text-gray-600">Capital: { country.Capital }</p>
					<p class="text-sm text-gray-600">Continent: { country.Continent }</p>
				</div>
			}
		</div>
	</div>
}

templ Countries(countries []*models.Country) {
	@Layout(
		SearchInput(),
		CountryList(countries))
}
