package components

import "my-app/internal/models"

templ Country(country *models.Country) {
	<div class="p-6 max-w-4xl mx-auto">
		<article class="border rounded-xl p-4 shadow-sm">
			<h1 class="text-2xl font-bold mb-4">{ country.Name }</h1>
			<p class="text-sm text-gray-600">Capital: { country.Capital }</p>
			<p class=" text-gray-600">Continent: { country.Continent }</p>
			<p class="text-sm text-gray-600">Code: { country.Code }</p>
		</article>
	</div>
}

templ CountryDetails(country *models.Country) {
	@Layout(Country(country))
}
