package components

import "my-app/internal/models"

templ CountryList(countries []*models.Country) {
	<div class="grid gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4" id="country-list">
		for _, country := range countries {
			<div class="flex flex-col rounded-md items-center border-2">
				<h2 class="text-lg ">
					<a class="hover:underline" href={ templ.SafeURL("/countries/" + country.Name) }>
						{ country.Name }
					</a>
				</h2>
				<p class="text-sm text-gray-600">Capital: { country.Capital }</p>
				<p class="text-sm text-gray-600">Continent: { country.Continent }</p>
			</div>
		}
	</div>
}

templ Countries(countries []*models.Country) {
	<input
		id="country-search"
		name="query"
		type="search"
		class="block justify-end border-2"
		hx-post="/countries/search"
		hx-trigger="keyup changed delay:0.5s"
		hx-target="#country-list"
	/>
	@Layout(CountryList(countries))
}
