package navigation

templ Top() {
	<nav
		x-data="{ open: false, mobileOpen: false }"
		class="bg-slate-50/45 text-slate-800 shadow-sm sticky top-0 backdrop-blur-md z-50"
	>
		<!-- Desktop Navbar -->
		<div class="container mx-auto px-4">
			<div class="flex justify-between items-center h-16">
				<!-- Logo/Brand -->
				<div class="flex-shrink-0 ">
					<a href="/" class="text-xl font-bold ease-in-out hover:text-slate-700">Spending Log</a>
				</div>
				<!-- Desktop Menu Items -->
				<div class="hidden md:flex space-x-4">
					<a href="/" class="px-3 py-2 ease-in-out rounded-md hover:bg-slate-200">Home</a>
					<a href="/countries" class="px-3 py-2 rounded-md ease-in-out hover:bg-slate-200">Countries</a>
					<div x-data="{ dropdownOpen: false }" class="relative">
						<button
							@click="dropdownOpen = !dropdownOpen"
							class="px-3 py-2 ease-in-out rounded-md hover:bg-slate-200 flex items-center"
						>
							More
							<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<div
							x-show="dropdownOpen"
							@click.away="dropdownOpen = false"
							class="absolute right-0 mt-2 w-48 bg-white text-slate-800 rounded-md shadow-lg py-1 z-50"
						>
							<a href="#" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
							<a href="#" class="block px-4 py-2 hover:bg-gray-100">Profile</a>
						</div>
					</div>
				</div>
				<!-- Mobile menu button -->
				<div class="md:hidden">
					<button
						@click="mobileOpen = !mobileOpen"
						class="p-2 rounded-md hover:bg-gray-700 focus:outline-none"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path x-show="!mobileOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							<path x-show="mobileOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile Menu -->
		<div
			x-show="mobileOpen"
			@click.away="mobileOpen = false"
			class="md:hidden bg-gray-700"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
		>
			<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
				<a href="/" class="block px-3 py-2 rounded-md hover:bg-gray-600">Home</a>
				<a href="/countries" class="block px-3 py-2 rounded-md hover:bg-gray-600">Countries</a>
				<a href="#" class="block px-3 py-2 rounded-md hover:bg-gray-600">Settings</a>
			</div>
		</div>
	</nav>
}
