package tables

import "my-app/internal/models"

templ Countries(countries []*models.Country) {
	<div class="flex flex-col min-w-full max-h-fit shadow-md rounded-xl">
		<div class="overflow-x-auto">
			<div class="inline-block min-w-full">
				<div class="overflow-hidden">
					<table class="min-w-full divide-y divide-neutral-200">
						<thead>
							<tr class="text-neutral-500">
								<th class="px-5 py-3 text-xs font-medium text-left uppercase">Name</th>
								<th class="px-5 py-3 text-xs font-medium text-left uppercase">Code</th>
								<th class="px-5 py-3 text-xs font-medium text-left uppercase">Capital</th>
								<th class="px-5 py-3 text-xs font-medium text-right uppercase">Continent</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-neutral-200">
							for _, country := range countries {
								<tr class="text-neutral-800">
									<td class="px-5 py-4 text-sm font-medium text-right whitespace-nowrap">
										<a class="text-slate-600 hover:text-slate-700" href={ templ.SafeURL("/countries/" + country.Name) }>{ country.Name }</a>
									</td>
									<td class="px-5 py-4 text-sm font-medium whitespace-nowrap">{ country.Code }</td>
									<td class="px-5 py-4 text-sm whitespace-nowrap">{ country.Capital }</td>
									<td class="px-5 py-4 text-sm whitespace-nowrap">{ country.Continent }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
