package tables

import "my-app/internal/models"

templ Countries(countries []*models.Country, nextCursor string) {
	<div class="flex flex-col flex-1 min-h-0 overflow-hidden">
		<div class="flex-1 overflow-y-auto min-h-0">
			<table class="min-w-full table-auto">
				<thead class="sticky top-0 z-10 bg-slate-50 border-b border-neutral-200 divide-x divide-neutral-200 text-neutral-500">
					<tr>
						<th class="px-2 py-3 text-xs font-medium text-left uppercase">Name</th>
						<th class="px-2 py-3 text-xs font-medium text-left uppercase">Code</th>
						<th class="px-2 py-3 text-xs font-medium text-left uppercase">Capital</th>
						<th class="px-2 py-3 text-xs font-medium text-left uppercase">Continent</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200 text-neutral-800">
					for _, country := range countries {
						<tr>
							<td class="px-2 py-4 text-sm font-medium text-left whitespace-nowrap">
								<a class="text-slate-600 hover:text-slate-700" href={ templ.SafeURL("/countries/" + country.Name) }>{ country.Name }</a>
							</td>
							<td class="px-2 py-4 text-sm font-medium text-left whitespace-nowrap">{ country.Code }</td>
							<td class="px-2 py-4 text-sm text-left whitespace-nowrap">{ country.Capital }</td>
							<td class="px-2 py-4 text-sm text-left whitespace-nowrap">{ country.Continent }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@PaginationControls(nextCursor)
	</div>
}

templ PaginationControls(nextCursor string) {
	<div class="h-12 flex justify-end p-2 items-center border-t border-neutral-200 shrink-0">
		if nextCursor != "" {
			<a
				hx-get={ "/countries?cursor=" + nextCursor }
				hx-target="#country-list"
				hx-swap="outerHTML"
				class="flex items-center justify-center w-8 h-8 hover:bg-neutral-100 border rounded-md border-neutral-200"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-chevron-right-icon lucide-chevron-right text-slate-700"
				>
					<path d="m9 18 6-6-6-6"></path>
				</svg>
			</a>
		}
	</div>
}
