package countries

import (
	"my-app/internal/models"
	"my-app/web/components/layout"
	"my-app/web/components/pages/countries/modals"
	"my-app/web/components/pages/countries/tables"
)

templ Toolbar() {
	<div class="flex flex-col m-2 mb-0 gap-2 items-center justify-between md:flex-row">
		@SearchInput()
		<!-- Wrap both buttons in a horizontal flex container -->
		<div class="flex items-center gap-2 m-2 md:m-0">
			@modals.Create()
		</div>
	</div>
}

templ SearchInput() {
	<div class="flex items-center gap-2">
		<label for="country-search" class="block text-sm font-medium mb-1">
			Search countries
		</label>
		<input
			id="country-search"
			name="query"
			type="search"
			class="block bg-slate-50 inset-shadow-md border-1 p-2 outline-none"
			hx-post="/countries/search"
			hx-trigger="keyup changed delay:200ms"
			hx-target="#country-list"
			hx-push-url="false"
			placeholder="Type country name..."
		/>
	</div>
}

templ CountryList(countries []*models.Country) {
	<div id="country-list">
		<div class="p-2 ">
			@tables.Countries(countries)
		</div>
	</div>
}

templ Countries(countries []*models.Country) {
	@layout.Base(
		Toolbar(),
		CountryList(countries),
	)
}
