package countries

import (
	"my-app/internal/models"
	"my-app/web/components/layout"
	"my-app/web/components/pages/countries/modals"
	"my-app/web/components/pages/countries/tables"
)

templ Toolbar() {
	<div class="flex flex-col xs:flex-row m-2 mb-0 gap-2 items-center justify-between ">
		@SearchInput()
		<!-- Wrap both buttons in a horizontal flex container -->
		<div class="flex items-center gap-2  w-max xs:w-auto m-2">
			@modals.Create()
		</div>
	</div>
}

templ SearchInput() {
	<div class="flex items-center gap-2">
		<input
			id="country-search"
			name="query"
			type="search"
			class=" bg-slate-50 inset-shadow-md border border-neutral-200 p-2 rounded-md outline-none"
			hx-post="/countries/search"
			hx-swap="outerHTML"
			hx-trigger="keyup changed delay:200ms"
			hx-target="#country-list"
			hx-push-url="false"
			placeholder="Search country..."
		/>
	</div>
}

templ CountryList(countries []*models.Country, nextCursor string) {
	<div id="country-list" class="min-h-0 m-2 rounded-md shadow-md border border-neutral-200 overflow-hidden">
		@tables.Countries(countries, nextCursor)
	</div>
}

templ Countries(countries []*models.Country, nextCursor string) {
	@layout.Base(
		Toolbar(),
		CountryList(countries, nextCursor),
	)
}
