package countries

import "my-app/internal/models"
import "my-app/web/components/layout"

templ Country(country *models.Country) {
	<div class=" h-dvh p-5">
		<a href="/countries/" class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none">
			Back
		</a>
		<div class=" flex flex-col justify-center max-h-fit p-6 max-w-4xl mx-auto">
			<article class="border-2 rounded-xl p-4 shadow-sm">
				<h1 class="text-2xl font-bold mb-4">{ country.Name }</h1>
				<p class="text-sm text-gray-600">Capital: { country.Capital }</p>
				<p class=" text-gray-600">Continent: { country.Continent }</p>
				<p class="text-sm text-gray-600">Code: { country.Code }</p>
			</article>
		</div>
	</div>
}

templ CountryDetails(country *models.Country) {
	@layout.Base(Country(country))
}
