package marquee

templ Top() {
	<div
		x-data="{
      messages: [
        '🌟 New feature released! Check out version 2.0',
        '🎉 Special offer: 30% discount this week only',
        '📢 Join our community of 10,000+ developers',
        '🚀 Performance improvements live now',
        '💡 Pro tip: Try our new keyboard shortcuts'
      ]
    }"
		class="relative overflow-hidden bg-slate-800 py-2"
	>
		<!-- Left fade -->
		<div class="absolute inset-y-0 left-0 z-10 w-20 bg-gradient-to-r from-slate-800 to-transparent"></div>
		<!-- Right fade -->
		<div class="absolute inset-y-0 right-0 z-10 w-20 bg-gradient-to-l from-slate-800 to-transparent"></div>
		<!-- Marquee track -->
		<div class="marquee-track hover:pause-animation" x-ref="marqueeContainer">
			<div class="flex gap-x-20 animate-scroll whitespace-nowrap">
				<!-- Original messages -->
				<template x-for="(message, index) in messages" :key="index">
					<div class="flex items-center px-2">
						<span x-text="message" class="text-md font-medium text-slate-50"></span>
					</div>
				</template>
				<!-- Duplicate messages for seamless scroll -->
				<template x-for="(message, index) in messages" :key="'dup-' + index">
					<div class="flex items-center px-2">
						<span x-text="message" class="text-sm font-medium text-slate-50"></span>
					</div>
				</template>
			</div>
		</div>
	</div>
}
