package marquee

templ Top() {
	<div
		x-data="{
            messages: [
                '🌟 New feature released! Check out version 2.0',
                '🎉 Special offer: 30% discount this week only',
                '📢 Join our community of 10,000+ developers',
                '🚀 Performance improvements live now',
                '💡 Pro tip: Try our new keyboard shortcuts'
            ],
            init() {
                // Duplicate messages for seamless looping
                this.$nextTick(() => {
                    const container = this.$refs.marqueeContainer;
                    container.innerHTML += container.innerHTML;
                });
            }
        }"
		class="relative overflow-hidden bg-gray-50 py-4 dark:bg-gray-800"
	>
		<!-- Left fade -->
		<div class="absolute inset-y-0 left-0 z-10 w-20 bg-gradient-to-r from-gray-50 to-transparent dark:from-gray-800"></div>
		<!-- Right fade -->
		<div class="absolute inset-y-0 right-0 z-10 w-20 bg-gradient-to-l from-gray-50 to-transparent dark:from-gray-800"></div>
		<!-- Marquee container -->
		<div
			x-ref="marqueeContainer"
			class="flex animate-scroll hover:pause-animation whitespace-nowrap"
		>
			<template x-for="(message, index) in messages" :key="index">
				<div class="mx-8 flex items-center">
					<span x-text="message" class="text-lg font-medium text-gray-700 dark:text-gray-300"></span>
				</div>
			</template>
		</div>
	</div>
}
